DROUOT_EMAIL="gardonfretillantdu86@gmail.com"
SOTHEBYS_EMAIL="gardonfretillantdu86@gmail.com"
DROUOT_MDP="NewBorn2024!"
SOTHEBYS_MDP="Alexan2re"
DATABASE_PWD="Alexan2re"
DATABASE_USERNAME="postgres"
# OPENAI_API_KEY="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"
OPENAI_API_KEY_bcg="sk-proj-vBidWC7LXGAjWoSUqn88T3BlbkFJCnS7g8DDjsLYSjyz1dFu"
HUGGINGFACE_TOKEN="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"
GROQ_API_KEY="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"
TOR_PATH="C:\Users\alarr\Desktop\Tor Browser\Browser\TorBrowser\Tor\tor.exe"