# DATABASE INFOS
DATABASE_PWD="YOUR_PASSWORD"
DATABASE_USERNAME="YOUR_USERNAME"
DATABASE_PORT="YOUR_PORT_NUMBER"

# LLM keys
OPENAI_API_KEY="YOUR_API_KEY_TO_OPENAI"
HUGGINGFACE_TOKEN="YOUR_API_KEY_TO_HUGGINGFACE"
GROQ_API_KEY="YOUR_API_KEY_TO_GROCQ"
GOOGLE_API_KEY="YOUR_API_KEY_TO_GOOGLE"
GOOGLE_APPLICATION_CREDENTIALS="LOCALISATION_OF_JSON_PROJECT"

# LOGIN FLASK INFOS
SECRET_KEY_LOGIN="SECRET TO HANDLE LOGINS"
JWT_SECRET_KEY='SAME FOR JWT'

# EMAIL INFOS
MAIL_SMTP="live.smtp.mailtrap.io"
MAIL_USERNAME="api"
MAIL_PWD="MAIL_SERVER_PWD"
MAIL_SENDER="mailtrap@demomailtrap.com"

# AUCTION ACCOUNT LOGINS
DROUOT_EMAIL="EMAIL"
SOTHEBYS_EMAIL="EMAIL"
DROUOT_MDP="PWD"
SOTHEBYS_MDP="PWD"